{
  "https_port": 443,
  "ASPNETCORE_HTTP_PORTS":"8080",
  "ASPNETCORE_HTTPS_PORTS":"8081",
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
